# shortcuts

./: LICENSE  build.gradle  readme.md
src/main/java/com/h119/shortcuts/: Shortcuts.java
