plugins {
	id 'java'
	id 'application'
}

sourceCompatibility = 1.15
targetCompatibility = 1.15

def mainClassFQN = 'com.h119.shortcuts.Shortcuts'
def projectName = 'shortcuts'

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'com.github.weisj:darklaf-core:2.6.1'
	implementation 'com.formdev:flatlaf:0.39'
	implementation group: 'org.json', name: 'json', version: '20200518'
}

application {
	mainClass.set(mainClassFQN)
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': mainClassFQN
		attributes 'Description': projectName
	}
	archiveBaseName = projectName
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	from {
		configurations.runtimeClasspath
		.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar

	exclude(
		'META-INF/*.DSA',
		'META-INF/*.SF',
		'META-INF/*.RSA'
	)
	with jar
}
